# poc-architecture

./: README.md  eclipse-format.xml  pom.xml
src/main/java/br/com/dock/prevention/architecture/: ArchitectureApplication.java
src/main/java/br/com/dock/prevention/architecture/application/exception/: UserNotFoundException.java
src/main/java/br/com/dock/prevention/architecture/application/usecase/: CreateUserUseCase.java  FindUserUseCase.java
src/main/java/br/com/dock/prevention/architecture/application/user/: CreateUserApplicationService.java  CreateUserUseCase.java  FindUserApplicationService.java  FindUserUseCase.java  UserNotFoundException.java
src/main/java/br/com/dock/prevention/architecture/domain/: FindUserOutputPort.java  UserRepository.java
src/main/java/br/com/dock/prevention/architecture/domain/entity/: User.java
src/main/java/br/com/dock/prevention/architecture/domain/model/: User.java
src/main/java/br/com/dock/prevention/architecture/domain/model/user/: FindUserExternal.java  User.java  UserRepository.java
src/main/java/br/com/dock/prevention/architecture/domain/usecase/: DataProviderEnum.java
src/main/java/br/com/dock/prevention/architecture/domain/usecase/createuser/: CreateUserUseCase.java
src/main/java/br/com/dock/prevention/architecture/domain/usecase/finduser/: FindUser.java  FindUserDataProvider.java  FindUserService.java  FindUserUseCase.java  UserNotFoundException.java
src/main/java/br/com/dock/prevention/architecture/infra/dataprovider/database/: FindUserDataBase.java  UserPO.java
src/main/java/br/com/dock/prevention/architecture/infra/dataprovider/databse/: FindUserDataBase.java  UserPO.java
src/main/java/br/com/dock/prevention/architecture/infra/dataprovider/http/dockone/: DockOneClient.java  FindUserDockOne.java
src/main/java/br/com/dock/prevention/architecture/infra/dataprovider/http/pier/: FindUserPier.java
src/main/java/br/com/dock/prevention/architecture/infra/entrypoint/rest/: FindUserController.java  UserResponse.java
src/main/java/br/com/dock/prevention/architecture/infrastracture/http/: DockOneFindUserService.java
src/main/java/br/com/dock/prevention/architecture/infrastracture/persistence/: JpaUserRepository.java
src/main/java/br/com/dock/prevention/architecture/port/adapter/persistence/: JpaUserRepository.java
src/main/java/br/com/dock/prevention/architecture/resource/: UserController.java
src/main/resources/: application.properties
src/test/java/br/com/dock/prevention/architecture/: ArchitectureApplicationTests.java
